*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

/* 다크모드 (기본) */
:root {
  --bg: #0e0e18;
  --bg2: #141420;
  --bg3: #171724;
  --bg4: #11111c;
  --border: rgba(255,255,255,0.10);
  --border2: rgba(255,255,255,0.07);
  --text: #f2f2ff;
  --text2: rgba(255,255,255,0.72);
  --text3: rgba(255,255,255,0.42);
  --text4: rgba(255,255,255,0.28);
  --member-bg: #11111c;
  --member-hover: rgba(255,255,255,0.05);
  --foot-bg: rgba(0,0,0,0.25);
  --overlay: rgba(0,0,0,0.75);
  --input-bg: rgba(255,255,255,0.07);
  --input-border: rgba(255,255,255,0.15);
  --btn-ghost-bg: rgba(255,255,255,0.09);
  --btn-ghost-color: rgba(255,255,255,0.75);
  --item-bg: rgba(255,255,255,0.04);
  --item-border: rgba(255,255,255,0.09);
  --bar-bg: rgba(255,255,255,0.09);
  --fade-start: rgba(255,255,255,0.15);
}

/* 라이트모드 */
[data-theme="light"] {
  --bg: #b8bcd0;
  --bg2: #ffffff;
  --bg3: #eeeef6;
  --bg4: #f8f8ff;
  --border: rgba(0,0,0,0.15);
  --border2: rgba(0,0,0,0.09);
  --text: #0a0a18;
  --text2: rgba(0,0,0,0.72);
  --text3: rgba(0,0,0,0.48);
  --text4: rgba(0,0,0,0.32);
  --member-bg: #ffffff;
  --member-hover: rgba(0,0,0,0.04);
  --foot-bg: rgba(0,0,0,0.07);
  --overlay: rgba(0,0,0,0.5);
  --input-bg: rgba(0,0,0,0.05);
  --input-border: rgba(0,0,0,0.18);
  --btn-ghost-bg: rgba(0,0,0,0.08);
  --btn-ghost-color: rgba(0,0,0,0.72);
  --item-bg: rgba(0,0,0,0.04);
  --item-border: rgba(0,0,0,0.12);
  --bar-bg: rgba(0,0,0,0.10);
  --fade-start: rgba(0,0,0,0.09);
}

html, body { height: 100%; background: var(--bg); color: var(--text); transition: background 0.3s, color 0.3s; }
body { font-family: 'Noto Sans KR', sans-serif, 'Apple SD Gothic Neo'; font-size: 14px; line-height: 1.5; }

::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }

button { cursor: pointer; border: none; background: none; font-family: inherit; font-size: inherit; color: inherit; }
input, select {
  font-family: inherit; font-size: inherit;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  color: var(--text);
  border-radius: 8px;
  padding: 8px 10px;
  outline: none;
  width: 100%;
  transition: border-color 0.15s;
}
input:focus, select:focus { border-color: #4a9eff; }
input::placeholder { color: var(--text4); }